<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="690.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Main.addController">
   <children>
      <JFXTextField fx:id="pname" layoutX="255.0" layoutY="108.0" prefHeight="31.0" prefWidth="260.0" promptText="Product Name" />
      <JFXTextField fx:id="type" layoutX="255.0" layoutY="234.0" prefHeight="43.0" prefWidth="260.0" promptText="Type" />
      <JFXTextField fx:id="price" layoutX="255.0" layoutY="177.0" prefHeight="31.0" prefWidth="260.0" promptText="Price" />
      <JFXTextField fx:id="cat" layoutX="255.0" layoutY="300.0" prefHeight="43.0" prefWidth="260.0" promptText="Category" />
      <JFXButton buttonType="RAISED" layoutX="320.0" layoutY="448.0" onAction="#save" prefHeight="31.0" prefWidth="102.0" ripplerFill="#0ad0d0" style="-fx-background-color: #038989;" text="Save" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
      <Label layoutX="62.0" layoutY="42.0" text="Add Product">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <JFXTextField fx:id="pid" layoutX="255.0" layoutY="368.0" prefHeight="31.0" prefWidth="260.0" promptText="Product ID" />
   </children>
</AnchorPane>
