<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="543.0" prefWidth="591.0" style="-fx-background-color: lightblue;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Main.SignUpController">
   <children>
      <Label layoutX="38.0" layoutY="102.0" prefHeight="40.0" prefWidth="85.0" text="Name :  ">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="name" layoutX="163.0" layoutY="109.0" prefHeight="25.0" prefWidth="223.0" />
      <Label layoutX="38.0" layoutY="194.0" prefHeight="40.0" prefWidth="85.0" text="Password :">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="password" layoutX="163.0" layoutY="201.0" prefHeight="25.0" prefWidth="223.0" />
      <Label layoutX="38.0" layoutY="152.0" prefHeight="40.0" prefWidth="85.0" text="Email :">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="email" layoutX="163.0" layoutY="159.0" prefHeight="25.0" prefWidth="223.0" />
      <Label layoutX="38.0" layoutY="301.0" prefHeight="40.0" prefWidth="85.0" text="Gender :">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="gender" layoutX="163.0" layoutY="308.0" prefHeight="25.0" prefWidth="223.0" />
      <Label layoutX="38.0" layoutY="245.0" prefHeight="40.0" prefWidth="85.0" text="Salary :">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="salary" layoutX="163.0" layoutY="253.0" prefHeight="25.0" prefWidth="223.0" />
      <JFXButton fx:id="SignUp1" buttonType="RAISED" layoutX="214.0" layoutY="414.0" onAction="#register" prefHeight="40.0" prefWidth="99.0" ripplerFill="#8aa5d3" style="-fx-background-color: #1465fb;" text="Sign up">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
      <Label fx:id="emailer" layoutX="414.0" layoutY="159.0" prefHeight="25.0" prefWidth="156.0" textFill="#da0303">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="passer" layoutX="414.0" layoutY="202.0" prefHeight="25.0" prefWidth="172.0" textFill="#da0303">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="gener" layoutX="414.0" layoutY="308.0" prefHeight="25.0" prefWidth="112.0" textFill="#da0303">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="38.0" layoutY="355.0" prefHeight="40.0" prefWidth="85.0" text="Age :">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="age" layoutX="163.0" layoutY="362.0" prefHeight="25.0" prefWidth="223.0" />
   </children>
</AnchorPane>
