<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CompanyDetails">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentTop="true">
            <RelativeLayout
                    android:id="@+id/relativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/background">

                <TextView
                        android:id="@+id/company"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="22dp"
                        android:layout_marginTop="31dp"
                        android:padding="8dp"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        android:textStyle="bold" />

            </RelativeLayout>
            <TextView
                    android:id="@+id/profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relativeLayout"
                    android:layout_marginTop="20dp"
                    android:text="Profile"
                    android:textSize="24sp" />

            <TextView
                    android:id="@+id/salary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/profile"
                    android:layout_marginTop="20dp"
                    android:textSize="24sp"

                    />

            <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/salary"
                    android:layout_marginTop="20dp"
                    android:textSize="24sp" />

            <TextView
                    android:id="@+id/marks1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/description"
                    android:layout_marginTop="20dp"
                    android:textSize="24sp" />

            <TextView
                    android:id="@+id/marks2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/marks1"
                    android:layout_marginTop="20dp"
                    android:textSize="24sp" />

            <TextView
                    android:id="@+id/marks3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/marks2"
                    android:layout_marginTop="20dp"
                    android:textSize="24sp" />

        </RelativeLayout>
    </ScrollView>


</RelativeLayout>